set default=1

insmod all_video
insmod gettext
loadfont ($root)/usr/share/grub2/unicode.pf2
set gfxmode=auto
set locale_dir=$prefix/locale
set lang=en_US

serial
terminal_input serial
terminal_output serial
set timeout_style=menu
set timeout=5

menuentry 'EOS rPI'  --class os --unrestricted {
	echo	'Loading Linux...'
	linux	($root)/boot/Image root=$rootdev console=tty console=ttyAMA10,115200 ignore_loglevel earlycon systemd.show_status=1
	echo	'Loading initial ramdisk...'
	initrd	($root)/boot/initrd
}
